# contract-first-with-swagger_spring-boot

./: README.md  pom.xml
src/main/java/com/example/project/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/project/rest/: ExampleController.java  SecuredController.java
src/main/resources/: application.yml
src/main/resources/swagger/: openapi.yml
src/test/java/com/example/project/config/: SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/com/example/project/rest/: ExampleControllerTest.java  SecuredControllerTest.java
